{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": null,
      "KeepAliveTimeout": "00:30:00",
      "RequestHeadersTimeout": "00:30:00"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=telegram_storage;Username=postgres;Password=password"
  },
  "TelegramSettings": {
    "BotToken": "YOUR_BOT_TOKEN_HERE",
    "StorageChatId": "YOUR_CHAT_ID_HERE",
    "MaxChunkSizeBytes": 41943040,
    "AllowedContentTypes": ["image/jpeg", "image/png", "image/gif", "application/pdf", "text/plain", "application/zip", "application/octet-stream"]
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32Characters",
    "Issuer": "TelegramStorage",
    "Audience": "TelegramStorageUsers",
    "ExpirationInHours": 24
  }
}